COMPOSE_PROJECT_NAME=hetzner_manager

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=888

MYSQL_PORT=3307
MYSQL_NAME=hetzner_manager
MYSQL_USER=hetzner_manager
MYSQL_PASS=hetzner
MYSQL_ROOT_PASS=hetznerroot